<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3ECFB688-D750-4956-873B-EB49EF32FEEE}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{3ECFB688-D750-4956-873B-EB49EF32FEEE}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Test" ID="{D4ACB12E-6CD3-405A-BB0F-1E174184C4EF}">
					<ChildrenList>
						<Action Name="" ID="{EEBCA5AB-842C-4F72-9AF7-433FB2F4D9C9}" ShortID="744368674">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Test" ID="{FD079566-5797-45C8-BEA4-21C9091440E7}" WorkUnitID="{DB79015E-462A-41A4-A317-927CF09E12D4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="footsteps" ID="{F50CFCE8-F383-42C9-B8FA-DDDB4D358FF5}">
					<ChildrenList>
						<Action Name="" ID="{E853F2A8-01AB-457B-9964-5D6CC52C13C0}" ShortID="707231740">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="footsteps" ID="{06346D47-891A-405A-89C5-7B6A2B58A553}" WorkUnitID="{DB79015E-462A-41A4-A317-927CF09E12D4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
