<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3ECFB688-D750-4956-873B-EB49EF32FEEE}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{3ECFB688-D750-4956-873B-EB49EF32FEEE}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Test" ID="{D4ACB12E-6CD3-405A-BB0F-1E174184C4EF}">
					<ChildrenList>
						<Action Name="" ID="{EEBCA5AB-842C-4F72-9AF7-433FB2F4D9C9}" ShortID="744368674">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Test" ID="{FD079566-5797-45C8-BEA4-21C9091440E7}" WorkUnitID="{DB79015E-462A-41A4-A317-927CF09E12D4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="footsteps" ID="{F50CFCE8-F383-42C9-B8FA-DDDB4D358FF5}">
					<ChildrenList>
						<Action Name="" ID="{E853F2A8-01AB-457B-9964-5D6CC52C13C0}" ShortID="707231740">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="footsteps" ID="{06346D47-891A-405A-89C5-7B6A2B58A553}" WorkUnitID="{DB79015E-462A-41A4-A317-927CF09E12D4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="pickup_sword" ID="{8AC17457-0499-438B-8294-1E40B2B39A8F}">
					<ChildrenList>
						<Action Name="" ID="{2D482DC2-9B96-4A67-A79D-3A043EC1B502}" ShortID="1063066613">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Pickup_Sword" ID="{841B5830-D10A-448D-BC34-CC0EB9DA8CB0}" WorkUnitID="{DB79015E-462A-41A4-A317-927CF09E12D4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="pickup_bow" ID="{8111AD22-5499-4FF6-8E7E-FE5B12F0FE83}">
					<ChildrenList>
						<Action Name="" ID="{A4D80039-BF21-4414-AEE9-A4B04654FD65}" ShortID="507011474">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Pickup_Bow" ID="{B8569CC6-4BF5-4A2D-B8F3-AE4572571954}" WorkUnitID="{DB79015E-462A-41A4-A317-927CF09E12D4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="pickup_revolver" ID="{B8E5BF5B-6806-4A09-8EB6-947B3A28568D}">
					<ChildrenList>
						<Action Name="" ID="{1FE70199-1028-4616-9DB3-82D672465D70}" ShortID="272199869">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Pickup_Revolver" ID="{56F72971-FB8C-40B7-93E7-8827E727E620}" WorkUnitID="{DB79015E-462A-41A4-A317-927CF09E12D4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
