<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{184D1D93-375A-4A22-9EF3-313BEC52C0A6}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{184D1D93-375A-4A22-9EF3-313BEC52C0A6}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{6C1D2CF6-5F61-4B0D-881D-51B298EF03A9}" WorkUnitID="{B782A582-FDFC-41E0-91DE-528954213F0A}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
