<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{757BC12A-DCA1-4796-85C2-04CCBECB2677}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{757BC12A-DCA1-4796-85C2-04CCBECB2677}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{4AA31862-DC90-4AFF-B9BA-38AA47683959}" WorkUnitID="{A97E4279-AF8F-46E9-8151-D97C52E6AE92}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
