{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Backtrace",
	"Description": "Plug and play crash reporting with the Unreal crash reporting facilities",
	"Category": "Backtrace Integration",
	"CreatedBy": "Backtrace",
	"CreatedByURL": "https://backtrace.io",
	"DocsURL": "https://documentation.backtrace.io",
	"MarketplaceURL": "com.epicgames.launcher: //ue/marketplace/content/66f20b48cf6741e3a47a1fad7d118651",
	"SupportURL": "https://backtrace.io",
	"EngineVersion": "4.27.0",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "BacktraceSettingsLibrary",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64"
			]
		},
		{
			"Name": "BacktraceIntegration",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64"
			]
		},
		{
			"Name": "BacktraceBlueprintLibrary",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64"
			]
		}
	]
}